<!DOCTYPE html>
<html>
<head>
    <title> Maxster's Website </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
    <h1>Hello Goodyear Code Club!</h1>
    <h3>This is my website!</h3>
    <p>Bored? Check out my youtube channel!
    <a href="https://www.youtube.com/channel/UC96Vq7qUB1PwBDzZ766CWMQ">Right Here.</a>
		This website is for Goodyear Code Club, the Goodyear Code Club is every Tuesday 5
	-6
    </p>
    </div>
    <a href="https://google.com">  <img
    src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-128.png"/></a>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/Q9HqfTZRl-o" frameborder="0" allowfullscreen></iframe>
	<div class="container">
    <div class="nav">
    <h2>My Website</h2>
    <ul>
      <li>Goodyear</li>
      <li>Library</li>
      <li>Code</li>
      <li>Club</li>
    </ul>
    </div>
    </div>
	<p id = "footer">&copy; Maxster Finn
</body>
</html>